# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             8/13/2015 - 19:45
SOURCE          /home/leo/Desktop/spi_v586.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xAE0B5BCB
START_ADDRESS   0x00000000 END_ADDRESS 0x003A607B DIRECTION_UP   "/home/leo/Desktop/v10.1/TOP_SYS.bit" 7a100tcsg324
START_ADDRESS   0x00400000 END_ADDRESS 0x005B03F0 DIRECTION_UP   "/home/leo/cpu/svn/v586/v586/trunk/bin/vmlinux.bin" DATAFILE
START_ADDRESS   0x00800000 END_ADDRESS 0x00980F14 DIRECTION_UP   "/home/leo/cpu/svn/v586/v586/trunk/bin/root.bin" DATAFILE
